# Gemini
VITE_GEMINI_API_KEY=keu
VITE_GEMINI_API_URL=url
VITE_GEMINI_API_MODEL=model

# Firebase
VITE_FIREBASE_API_KEY=key
VITE_FIREBASE_AUTH_DOMAIN=domain
VITE_FIREBASE_PROJECT_ID=id
VITE_FIREBASE_STORAGE_BUCKET=bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=sender_id
VITE_FIREBASE_APP_ID=app_id
VITE_FIREBASE_MEASUREMENT_ID=measurement_id